Left and Right Sum Differences
vector<int> leftRigthDifference(vector<int>& nums) {
        int n=nums.size();
        vector<int> left; vector<int> ans;
        vector<int> right;int sum=0;
        left.push_back(0);
        for(int i=0;i<n-1;i++){
            sum+=nums[i];
            left.push_back(sum);
        }
        sum=0;
        right.push_back(0);
        for(int i=n-1;i>0;i--){
            sum+=nums[i];
            right.push_back(sum);
        }
        reverse(right.begin(),right.end());
        for(int i=0;i<n;i++){
            ans.push_back(abs(left[i]-right[i]));
        }
        
        return ans;
    }
