import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        
        if (s == null || s.matches(".*\\d+.*")||s.length()==0) {
            System.out.println("Invalid input");
        } else {
            String rev = "";
            for (int j = 0; j < s.length(); j++) {
                if (s.charAt(j) == ' ') {
                    System.out.print(rev + " ");
                    rev = "";
                } else {
                    rev = Character.toLowerCase(s.charAt(j)) + rev;
                }
            }
            System.out.print(rev);
        }
    }
}
